# interop-be-probing-caller

./: Dockerfile  pom.xml
docs/openapi/: probing-service-v1.yaml
docs/wsdl/: probing.wsdl
docs/xsd/: probing_v1.xsd  schema-definition.xsd
src/main/java/it/pagopa/interop/probing/caller/: InteropCallerApplication.java
src/main/java/it/pagopa/interop/probing/caller/annotations/: ValidateStringArraySize.java
src/main/java/it/pagopa/interop/probing/caller/annotations/validator/: StringArrayValidator.java
src/main/java/it/pagopa/interop/probing/caller/client/: FeignRestClient.java  FeignSoapClient.java
src/main/java/it/pagopa/interop/probing/caller/client/config/: FeignClientConfig.java
src/main/java/it/pagopa/interop/probing/caller/config/client/: RestClientConfig.java  SoapClientConfig.java
src/main/java/it/pagopa/interop/probing/caller/config/kms/: KmsConfig.java
src/main/java/it/pagopa/interop/probing/caller/config/kms/security/: JwtBuilder.java
src/main/java/it/pagopa/interop/probing/caller/config/sqs/: SqsConfig.java
src/main/java/it/pagopa/interop/probing/caller/config/thread/: BlockingTaskSubmissionPolicy.java  ThreadConfig.java
src/main/java/it/pagopa/interop/probing/caller/consumer/: PollingReceiver.java
src/main/java/it/pagopa/interop/probing/caller/dto/: Dto.java  EserviceContent.java  EserviceContentDto.java  PollingDto.java  TelemetryDto.java
src/main/java/it/pagopa/interop/probing/caller/dto/impl/: EserviceContentDto.java  PollingDto.java  TelemetryDto.java
src/main/java/it/pagopa/interop/probing/caller/filter/: MDCWebFilter.java
src/main/java/it/pagopa/interop/probing/caller/producer/: PollingResultSend.java  TelemetryResultSend.java  TestController.java
src/main/java/it/pagopa/interop/probing/caller/tracing/config/: TracingConfig.java  XRayFeignClientConfig.java  XRayInspector.java  XRayMDCConfig.java
src/main/java/it/pagopa/interop/probing/caller/util/: ClientUtil.java  EserviceStatus.java  EserviceTechnology.java  ProjectConstants.java
src/main/java/it/pagopa/interop/probing/caller/util/constant/: ErrorMessages.java  ProjectConstants.java
src/main/java/it/pagopa/interop/probing/caller/util/logging/: Logger.java  LoggingPlaceholders.java
src/main/java/it/pagopa/interop/probing/caller/util/logging/impl/: LoggerImpl.java
src/main/resources/: application.properties  logback.xml  probing.wsdl
src/test/java/it/pagopa/interop/probing/caller/unit/consumer/: PollingReceiverTest.java
src/test/java/it/pagopa/interop/probing/caller/unit/dto/: EserviceContentDtoTest.java
src/test/java/it/pagopa/interop/probing/caller/unit/producer/: PollingResultSendTest.java  TelemetryResultSendTest.java
src/test/java/it/pagopa/interop/probing/caller/unit/util/: ClientUtilTest.java  EserviceStateTest.java  EserviceStatusTest.java  EserviceTechnologyTest.java
src/test/resource/: application.properties
src/test/resources/: application.properties
src/test/resources/data/: bodyContent.json
