amazon.sqs.endpoint.poll-queue= ${SQS_ENDPOINT_POLL_QUEUE}
amazon.sqs.endpoint.poll-result-queue= ${SQS_ENDPOINT_POLL_RESULT_QUEUE}
amazon.sqs.endpoint.telemetry-result-queue= ${SQS_ENDPOINT_TELEMETRY_RESULT_QUEUE}


