amazon.sqs.endpoint.poll-queue= ${SQS_ENDPOINT_POLL_QUEUE}
amazon.sqs.endpoint.poll-result-queue= ${SQS_ENDPOINT_POLL_RESULT_QUEUE}
amazon.sqs.endpoint.telemetry-result-queue= ${SQS_ENDPOINT_TELEMETRY_RESULT_QUEUE}

jwt.payload.expire-time-in-seconds=${JWT_PAYLOAD_EXPIRE_TIME_IN_SEC}
jwt.payload.issuer=${JWT_PAYLOAD_ISSUER}
jwt.payload.subject=${JWT_PAYLOAD_SUBJECT}
jwt.payload.kid-kms=${JWT_PAYLOAD_KID_KMS}

feign.client.config.default.loggerLevel = FULL

 threadpool.max-pool-size=${THREADPOOL_MAX_POOL_SIZE}
 threadpool.queue-capacity=${THREADPOOL_QUEUE_CAPACITY}
 threadpool.core-pool-size=${THREADPOOL_CORE_POOL_SIZE}
 threadpool.thread-name-prefix=${THREADPOOL_THREAD_NAME_PREFIX}