amazon.sqs.endpoint.poll-queue= http://localhost:9324/queue/default
amazon.sqs.endpoint.poll-result-queue= http://localhost:9324/queue/poll_result
amazon.sqs.endpoint.telemetry-result-queue= http://localhost:9324/queue/telemetry_result

server.port=8081